eclair {
  chain = "mainnet"
  features = "028202"
  // - data_loss_protect (opt)
  // - var_onion_optin (opt)
  // - payment_secret (opt)
  // - basic_mpp (opt)
  override-features = [
    {
      nodeid = "03864ef025fde8fb587d989186ce6a4a186895ee44a926bfc370e2c366597a3f8f",
      features = "028a8a"
      // - data_loss_protect (opt)
      // - initial_routing_sync (opt)
      // - gossip_queries (opt)
      // - gossip_queries_ex (opt)
      // - var_onion_optin (opt)
      // - payment_secret (opt)
      // - basic_mpp (opt)
    }
  ]

  router.path-finding.max-route-length = 4
  router.channel-exclude-duration = 10 seconds // 60s default is too long
  router.randomize-route-selection = false

  min-feerate = 3

  on-chain-fees {
    max-feerate-mismatch = 100 // large tolerance
  }

  max-reconnect-interval = 20 seconds
}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  # ActorSystem start-up can be slow on overloaded phone, let's increase creation timeout for loggers actors.
  logger-startup-timeout = 10s
  log-dead-letters = "off"
  io {
    tcp {
      max-received-message-size = 65535b
    }
  }
}
