eclair {
  chain = "mainnet"
  local-features = "88"
  min-feerate = 3
}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "WARNING"
  io {
    tcp {
      max-received-message-size = 65535b
    }
  }
}
