eclair {
  chain = "mainnet"

  // clear upstream features
  features : null
  features {
    option_data_loss_protect = mandatory
    var_onion_optin = optional
    payment_secret = optional
    basic_mpp = optional
    option_support_large_channel = optional
  }
  override-features = [
    {
      nodeid = "03864ef025fde8fb587d989186ce6a4a186895ee44a926bfc370e2c366597a3f8f"
      features : null
      features {
        option_data_loss_protect = mandatory
        var_onion_optin = optional
        payment_secret = optional
        basic_mpp = optional
        option_support_large_channel = optional
        gossip_queries = optional
        gossip_queries_ex = optional
        initial_routing_sync = optional
      }
    }
  ]

  max-funding-satoshis = 50000000 // 0.5 btc

  router.path-finding.max-route-length = 4
  router.path-finding.mpp.min-amount-satoshis = 1000 // minimum amount sent via partial HTLCs
  router.path-finding.mpp.max-parts = 10 // maximum number of HTLCs sent per payment: increasing this value will negatively impact performance
  router.channel-exclude-duration = 10 seconds // 60s default is too long
  router.randomize-route-selection = false

  min-feerate = 3
  feerate-provider-timeout = 15 seconds

  on-chain-fees {
    feerate-tolerance {
      ratio-low = 0.1
      ratio-high = 10.0
    }
  }

  max-reconnect-interval = 20 seconds
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  # ActorSystem start-up can be slow on overloaded phone, let's increase creation timeout for loggers actors.
  logger-startup-timeout = 10s
  log-dead-letters = "off"
  io {
    tcp {
      max-received-message-size = 65535b
    }
  }
}
